<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mediatic - Création d'un adhérent</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/common.css">
		<script type="text/javascript" src="bootstrap/js/jquery-1.12.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav col-sr-2 col-md-4">
						<li class="linavbar">
							<a href="media.html">Média</a>
						</li>
						<li class="linavbar">
							<a href="user.html">Adhérent</a>
						</li>
					</ul>
					<!-- right side of the navbar : login -->
					<div class="col-sr-6 col-md-8 user-control">
						<div class="navbar-text navbar-right ">
						<span class="glyphicon glyphicon-user hidden-xs"></span> <a href="#" class="navbar-link">Mark Otto</a>
							<a href="login.html" class="navbar-link"><span class="glyphicon glyphicon-off"></span></a>
						</div>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="container-fluid">
			<div class="row">
				<main class="reduce">
				<form action="#" method="post" class="form-horizontal">
					<fieldset>
						<legend class="hidden-sm hidden-xs">Création d'un adhérent</legend>

						<div class="form-group">
							<label for="name" class="control-label col-md-2 col-md-offset-2 hidden-xs">Nom</label>
							<div class="col-md-5">
								<input type="text" name="name" id="name" placeholder="Nom" class="form-control" required>
							</div>
						</div>
						
						<div class="form-group">
							<label for="dateofbirth" class="control-label col-sm-2 col-md-2 col-md-offset-2 hidden-xs">Date de naissance</label>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<input type="date" name="dateofbirth" id="dateofbirth" placeholder="jj/mm/aaaa" class="form-control" required>
							</div>
						
							<label for="age" class="control-label col-sm-2 col-md-1 hidden-xs">Âge</label>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<input type="text" name="age" id="age" class="form-control" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="mail" class="control-label col-md-2 col-md-offset-2 hidden-xs">Email</label>
							<div class="col-md-5">
								<input type="email" name="mail" id="mail" placeholder="user@example.com" class="form-control" required>
							</div>
						</div>
						
						<div class="form-group">
							<label for="adress" class="control-label col-md-2 col-md-offset-2 hidden-xs">Adresse</label>
							<div class="col-md-5">
								<input type="text" name="adress" id="adress" placeholder="Adresse" class="form-control" >
							</div>
						</div>
						
						<div class="form-group">
							<div>
								<label for="cp" class="control-label col-sm-2 col-md-2 col-md-offset-2 hidden-xs">CP</label>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<input type="text" name="cp" id="cp" placeholder="CP" class="form-control" >
								</div>
							</div>
							
							<div>
								<label for="city" class="control-label col-sm-2 col-md-1 hidden-xs">Ville</label>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<input type="text" name="city" id="city" placeholder="Ville" class="form-control" >
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div>
								<label for="cotisation" class="control-label col-sm-2 col-md-2 col-md-offset-2 hidden-xs">Cotisation</label>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<input type="date" name="cotisation" id="cotisation" placeholder="Cotisation" class="form-control" >
								</div>
							</div>
							
							<div>
								<label for="fincotisation" class="control-label col-sm-2 col-md-1 hidden-xs">Date fin</label>
								<div class="col-xs-6 col-sm-4 col-md-2">
									<input type="date" name="fincotisation" id="fincotisation" class="form-control" disabled>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="cost" class="control-label col-md-2 col-md-offset-2 hidden-xs">Montant</label>
							<div class="col-md-5">
								<input type="text" name="cost" id="cost" placeholder="Montant" class="form-control" >
							</div>
						</div>

						<input type="submit" name="submit" value="Enregistrer" class="btn btn-success col-md-offset-10">
					</fieldset>
				</form>
				</main>
			</div>
		</div>
	</body>
</html>